<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        *{
            margin: 0;
            border: 0;
            padding: 0;
        }
        body{
            font-family: "Lato" ,"sans-serif";
            background-color: #d8dbdb;
            font-size:18px;
            max-width:700px;
            margin:0 auto;
            padding: 2%;
            color:#565859;
            }
            .wrapper{
                background-color:#f6faff;
                box-shadow: 0 0 10px #666666;
                border-radius: 8px;
            }
        .social{
            width:98%;
            text-align:center;
            list-style-type:none;
            padding: 1%;
            background-color: #666666;
        }
        .social li{
            display: inline;
        }
        .social img{
            max-width:32px;
            margin-right: 3px;
            margin-left: 3px;
        }
        img{
            max-width: 100%;
        }
        .logo{
            width: 100%;
            padding: 1% 0;
            text-align: center;
        }
        .logo img{
            max-width:250%;
        }
        h1,h2{
            letter-spacing: 1px;
            padding-bottom: 15px;
        }
        p{
            line-height: 28px;
            padding-bottom: 15px;
        }
        .btn{
            background-color: #e44d27;
            color: #ffffff;
            text-decoration: none;
            font-weight: 600;
            padding: 10px 14px;
            border-radius: 8px;
            letter-spacing: 2px;
        }
        .line{
            clear: both;
            height: 1px;
            background-color: #303840;
            margin: 15px auto 10px;
            width: 98%;
        }
        .two-col{
            margin: 10px 0 26px;
            float: left;
            width: 46%;
            padding: 5% 2%;
        }
        .three-col{
            margin: 10px 0 26px;
            float: left;
            width: 29.3%;
            padding: 5% 2%;
            text-align: center;
        }
        .three-col img{
            border-radius: 50%;
            max-width:100px;
            padding-top:2%;
        }
        .contact{
            text-align: center;
            padding: 6%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul class="social">
            <li><a href="#" target="_blank"><img src="./img/facebook.png" alt=""/></a></li>
            <li><a href="#" target="_blank"><img src="./img/twitter.png" alt=""/></a></li>
            <li><a href="#" target="_blank"><img src="./img/youtube.png" alt=""/></a></li>
            <li><a href="#" target="_blank"><img src="./img/instagram.png" alt=""/></a></li>
            <li><a href="#" target="_blank"><img src="./img/linkedin.png" alt=""/></a></li>
        </ul>
        <div class="logo">
            <img src="./img/logo.png" alt="">
        </div>
        <div class="banner">
            <img src="./img/banner.jpg" alt="">
        </div>
        <div class="two-col">
            <img src="img/left-col.jpg" alt="">
        </div>
        <div class="two-col">
            <h2>Latest Blog Post</h2>
            <p>There are many different email clients to consider when determining the width of your design.</p>
            <div class="button-holder">
                <a href="" target="_blank" class="btn">Get Started</a>
            </div>
        </div>
        <div class="line"></div>
        <div class="three-col">
            <h2>Ecommerce</h2>
            <img src="./img/1.png" alt=""/>
            <p>There are many different email clients to consider when determining the width of your design.</p>
            <div class="button-holder">
                <a href="" target="_blank" class="btn">Email Course</a>
            </div>
        </div>
        <div class="three-col">
            <h2>Web Design</h2>
            <img src="./img/2.png" alt=""/>
            <p>There are many different email clients to consider when determining the width of your design.</p>
            <div class="button-holder">
                <a href="" target="_blank" class="btn">Learn More</a>
            </div>
        </div>
        <div class="three-col">
            <h2>Email Dev</h2>
            <img src="./img/3.png" alt=""/>
            <p>There are many different email clients to consider when determining the width of your design.</p>
            <div class="button-holder">
                <a href="" target="_blank" class="btn">HTML Email</a>
            </div>
        </div>
        <div class="line"></div>
        <p class="contact">
            www.responsivehtmlemail.com<br>
            1(800) 555-5555<br>
            2 Town Road-City-State 99999<br>
            test@responsivehtmlemail.com
        </p>
    </div>     
    
</body>
</html>